/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***************************************************!*\
  !*** ./node_modules/@cocreate/logic/src/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@cocreate/utils/src/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@cocreate/action/src/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@cocreate/filter/src/index.js ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@cocreate/observer/src/index.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@cocreate/crud-client/src/crud.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@cocreate/logic/src/attributes.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@cocreate/crud-client/src/index.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@cocreate/socket-client/src/index.js ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@cocreate/crud-client/src/utils.crud.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@cocreate/socket-client/src/common-fun.js ***!
  \****************************************************************/
