/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-logic/src/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-utils/src/index.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-action/src/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-filter/src/index.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-observer/src/index.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crud-client/src/crud.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-logic/src/attributes.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crud-client/src/index.js ***!
  \*******************************************************************/

/*!************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crud-client/src/utils.crud.js ***!
  \************************************************************************/

/*!********************************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crud-client/node_modules/@cocreate/socket-client/src/index.js ***!
  \********************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crud-client/node_modules/@cocreate/socket-client/src/common-fun.js ***!
  \*************************************************************************************************************/
